apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mail-certificate
  namespace: protonmail-bridge
spec:
  secretName: mail-tls
  issuerRef:
    name: lets-encrypt
    kind: ClusterIssuer
  commonName: mail.brennoflavio.com.br
  dnsNames:
  - mail.brennoflavio.com.br
