apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: protonmail-bridge
resources:
  - namespace.yaml
  - dns.yaml
  - certificate.yaml
  - pvc.yaml
  - statefulset.yaml
  - service.yaml
