apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: proxitok
resources:
  - namespace.yaml
  - chrome-deployment.yaml
  - chrome-service.yaml
  - redis-repository.yaml
  - redis-release.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
