apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: preview-generator
  namespace: nextcloud
subjects:
- kind: ServiceAccount
  name: preview-generator
  namespace: nextcloud
roleRef:
  kind: Role
  name: preview-generator
  apiGroup: rbac.authorization.k8s.io
