ingress:
    enabled: ENC[AES256_GCM,data:4DyBJA==,iv:KBxoG6PuXrNMFF2Xrx+QOah1jPXxSqLS7cIeiRYGpEY=,tag:3WDed79OVX6xvumsBmRoJA==,type:bool]
    annotations:
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:gudSFOYNARr+WPVg,iv:uHE4j5yLnSnVs2/4jFu2hTq6Qj47ioQv72VYSsB+TsU=,tag:+E3rWFCPQEFJoV3zjC2LDA==,type:str]
        nginx.ingress.kubernetes.io/affinity: ENC[AES256_GCM,data:I7H5oRg8,iv:QhXRO9TFsFXEAQ4XaHEaJz2hiWv/WwFEdltPXuTFFmI=,tag:Hw2Nt7bQ87M9lQDDSgvsSg==,type:str]
        nginx.ingress.kubernetes.io/server-snippet: ENC[AES256_GCM,data:Yx7vICydNcCZT4SlPUQ1njbhCEWUNji+rQ7enp/JMX/s2PUuYGIrTGEPtIUQ0N3Vrp8NGf652IjxJQU9ajT2Bk1dEiwVAOc7WZvJJ2jfeOXSbIsPzhjCZCpCeE3P3s5DaWqhoakkyaY7p1Y2I6P4FGmdMgeBrRW3emmwXgscqnyzos9EAs0H5H9/gLM8hYuX4PDbWrpBZq5313oGGYtqQMO6r6CdJoiZm2gOyXFpRNQ7YFeRJT5lrfcqscUEM3vJxzok6ttQFuv5XAQq374iXGV36S4iggrrX9ENeV4mxhtCUIKCn2+NmDEhprdoXEM5wuXSaNXnF/De2bTD2URvyzs4x6ezv5ISTjs7VsC1Kc3+kEp7gKwkUoSMaHtn6s4PtSr4t+2txPrt4iEeP9Pwb+ZwO2C+GMqvsZxiZNxodF/7YgI0YnRHsDemL3MRr2t2vjd+dL+pveEA0Mc85W8X88YqtcZiTb/MpD1QhDXQ8JH89qLN/es1MX8IZSqVVVnG0c5VkZiayRhXLhfu9kb0yGKxM45lYm1nCRC0os2jiTxVK8zEnZT+OIwLnTHegNi0bGccY2Xl29xIg9JYWCC2mT8Ei5tk1+Y49hjpQztQFMRzGICuSv9rQy0cmjGC3QZeLAomWn4EqVIrfh9yy3egeyVKTMT2IQTT7D9WymAwuymSaXt5AWQulRdM5WOYNa9/mpM7bmmRKiOBciq2so/9CAg8Emy3NExyUY2sY70puw8EkmNrA6Zv4qie3wHPpUIkqq0xBpYh2iKEPg64n3vB2JOd7ccCUWNbL0LnJnPu+EOk0BSs6tFqSkPvrknqYDJgP6HhiLKwaw19K7f+rKJckaCefpGlAZjOempf4AIhQkMtG2/OH9OLGHKWgg5zWIxeEaPyTsl8rKOZqtIr7g62YLOfGAV6RFcJjgIeGkaJWAB4zX8lPRM4HgYz0uh6gcUv7Vw=,iv:8EsxSVU4GIXR0qoJ1KFk21m+aiA+uphJyXa1bdAYHDA=,tag:5hoJ7QC0xvqVHXEac5BJlg==,type:str]
        nginx.ingress.kubernetes.io/proxy-body-size: ENC[AES256_GCM,data:MQ==,iv:2h2mY0TkJScAYNrrx/j2lMNyEwoBchFXD2TTwqSdchs=,tag:DQWJ3Ep+VY9az6dcO3Vx3g==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:ndcK7fbeKFd2lLvvK4py586A+qk3kQZOxkaaX2o=,iv:T+G+isndmfV4PnEZurMlfSvscZz+S9sQOi8oGgR2uIM=,tag:60oUmdavltVAFBbp+qL5Og==,type:str]
          secretName: ENC[AES256_GCM,data:rXv5zDbNYD1JzXydWIVDKDmEcmQ7,iv:7m/uZAxnIHb4Jk1qX8QXDt7DzmygAQoFCQeMoQrydZY=,tag:J76SBsVxapZSav4exhoOGg==,type:str]
replicaCount: ENC[AES256_GCM,data:iw==,iv:5znajiiC3lRl7PuvLWX31ZjXPZ+7wIfVJw/X8yVDpg0=,tag:MEVcKim4FfRkmcy5OzJ4sQ==,type:int]
nextcloud:
    host: ENC[AES256_GCM,data:UM+LLMKCQdUhj+wpbzdP3Jxnq/AmsJzBEp+cDvg=,iv:qZTUtpL28q9koiEgiDHux9fQ1lpc2bwBSg7ClQVZJDY=,tag:HCLPgWrLKCRmG1RgMuFxbw==,type:str]
    username: ENC[AES256_GCM,data:8+WNc4N1,iv:385zsuZRzOL/lv1TlFbduqEUQb8Eje33/eOlwBHt9Ag=,tag:yTBGiriqzbx5ihLDuzb06Q==,type:str]
    password: ENC[AES256_GCM,data:BnEVyTCADU9CD3RWylLgWg==,iv:1yZsXg/TJtQpkENkqQLQikkomhTsSuIRtZ1H+1fHTgM=,tag:uDsMXS35MDuF5cEDKCSAxw==,type:str]
    mail:
        enabled: ENC[AES256_GCM,data:BrJ/rQ==,iv:0n3VYROQ3/SF32AMoUq5tLYHG0tkhhFibhhqB3vsDmw=,tag:pDfqCH9xGMX84loaCQW0vQ==,type:bool]
        fromAddress: ENC[AES256_GCM,data:wB4Myoc=,iv:v6QEvPWaJymfeu5BGmIDr/EYhOna6c7JC7NYuENMFnE=,tag:DbW3dGOKUdrhjeQhgfoOoA==,type:str]
        domain: ENC[AES256_GCM,data:J11zgkFLyU4zfkPpoELHOCNdimptbP1v4lRcL4g=,iv:2Nji8d+OqIyDR5Uk/cuEsLqQENjBqfZfBewQ3ypH34c=,tag:89S8KXDjc4o86ScWhfbBfQ==,type:str]
        smtp:
            host: ENC[AES256_GCM,data:MPv/+KHrSGWqexhlQJ/qVEyszFBaSGENRVYmHebLVXNrwA==,iv:2zQyM9gyppBa1CqSt7OtTyKza2YkpkeefM80suTo8Z4=,tag:1c44kpGrgUGitDdFyL+0fg==,type:str]
            secure: ENC[AES256_GCM,data:1cL9cto66JQ=,iv:+aZ7H8jNPdUYdhmzQNKrlP4L4gv8n81w+7aDS4zCmfc=,tag:Q3D2AdkFqJ061mZibtTylQ==,type:str]
            port: ENC[AES256_GCM,data:Z98V,iv:azMn2FeTR7IfZ8oXMOsUbnUEPhWy0OtdU3Yw2T5rAMY=,tag:2ZFLSwjjWqdZBhoBuxrwIA==,type:int]
            authtype: ENC[AES256_GCM,data:WqfJHbc=,iv:CKQkPMeDj8/pherMagceIoS//4LPB/yvWtCjiNDWRfs=,tag:R020tix9dZe49cJTUrWRWA==,type:str]
            name: ENC[AES256_GCM,data:YQ458u6IBAfgBQXmILFlQI9+yEc=,iv:bR3hi0zxK6D1kA2YJAa0KKhxrFSMn2VJnBS4RTUP+Zg=,tag:SbWivzQXlEyTvIb7IzjfUg==,type:str]
            password: ENC[AES256_GCM,data:LkbJxR1mB+WzH0MCpAvSSuU0ghU55Dog+04r+AzP1Ow5yFejcU9aPSjTlW0=,iv:+Tr9g/D9qJCsHjO+Fr+11ft9udApKNataLN4vyxXTrs=,tag:yU2OiAcdG6q/Oe++yuHzxg==,type:str]
    objectStore:
        s3:
            enabled: ENC[AES256_GCM,data:StgnAw==,iv:KpZp81q/1h2AQ+A1BvN15nWN09Ic1na7HGEoCjwzeJ8=,tag:agWyB8896GQo3iaSQlPM+Q==,type:bool]
            accessKey: ENC[AES256_GCM,data:AscHImJjTZ6Q0vKAF4+gzI7LV13y5YJ+8Q==,iv:0LJWvwdnnfxpIShHLfeSmexRNtud97E48TVh2GxLddo=,tag:P7w53uNaodverlVVk42Z7g==,type:str]
            secretKey: ENC[AES256_GCM,data:I9xr+FWgCcdWXCGo2Ak+8xrGu0r6WW8okFrNUjRVVA==,iv:A//fm5IIT0g1rOGu5F1Jgp0G0S9lc9H1MbP2lkGtYJw=,tag:6xCmWm2s+qyevTDRKTQj6g==,type:str]
            host: ENC[AES256_GCM,data:v1VWF9HH3YxgNItPK7iZS3WsNCld3ARNGNUtg0bo,iv:2eHZWi/sGluhEKhIzzMC0XJldxjfwayfjhLCgv/VugI=,tag:zmLzZsJYbxzLYxVPq83/NA==,type:str]
            region: ENC[AES256_GCM,data:42Wtlw+jvc4VoTI=,iv:2Kn9Sl/yG+eS9mSlLLy4iBrba9Tmuni4t0TtgeNsZgc=,tag:kwX3g1aeHPlyWc8QeMD0vw==,type:str]
            bucket: ENC[AES256_GCM,data:lyYIprdbeqSyyoBGKI/32O/kyw37ig==,iv:xoZI7fhBHEHxDCm7Rwr9yt4tIs3/Z1X4kLnclA0A/54=,tag:I3jtw9vlylP+SmFWc+o1bw==,type:str]
            sse_c_key: ENC[AES256_GCM,data:TNzYJZqkoug8/a+XaCCcXMXUxFPcGRjYhw12X8xNBjTUZkBtbV6iEuBqroQ=,iv:v2SrSf3rl3qm4/l4BhBJDImYHsvtdnvCgWJh0zQGIck=,tag:xeZ+Ma4711Kl1CPDksjugA==,type:str]
    defaultConfigs:
        imaginary.config.php: ENC[AES256_GCM,data:IkV4xQ==,iv:ZaVYtikwViMzR611nmvFsauMVMXyYG1RY4a/OgKEiJg=,tag:PuWprWvhsjJ5KNQHlZxE9g==,type:bool]
    configs:
        previews.config.php: ENC[AES256_GCM,data:HAe3RamwQTDa8Gg0fskv0rUv21+KMgdM7t2K0Jf3e/qBw+t47n+whtULQI9tS840q6DAE57IUna4Jg091ZhvymCpYNt2MtOmHSf4N1kW+cGrOrdVCZSMKYA12J59YYagv71gOYbDYoadsNITv2ManwyKznhVKufk85jktAchssY3ZTJCFsAULMZ6DjouYRsTJDkbcUSm7m7zCkSAdmujNPbrq6MTnSc0cG0mW5YbY3/re4GBhjqOVAtx8+9Pw4VFgilKMYiNuhIiVCUghq6CEbHYuwJM6loopN7gpMHacMxdKrx9EY+WRJlRa4U6Hgcj850GsR2flWqlc2sAX1YM0Bfu93a8BtZWCzP7bpSacRy6AoL7VnTH+D3WH6zDE5wFCLwqElcJORBc2hw+rGc1HHzhv17Oi5x9F+aMfcJH+fKrLo6auK0s9hzwkZsyzjCXV7QXkoATwJ/q1IxJXCQsgw98f4FHQSCK4KdElVqc9AE/iqFxwS9QVCKxzHD5VTFz/tL45X5S83IqTPDQmdQzZ7p8nEbrSmhX58aqhREN25PcJV/B,iv:pXWorMTJEgjAr/cNC4A1vwPVR0K2YIBkEbMUW/wLIIM=,tag:On6ao7iz0c/k5Ng8GDgj3w==,type:str]
        maintenance.config.php: ENC[AES256_GCM,data:MQDacROjlQbMhvava1AgR4rTSfyIOig20+55++hS5/QL0i9SsUXJb2afbIl0F1QUvQ2RMcpvqrQwJ6vN,iv:guStOHYvEmsnQdesevu1QJo1+tR83oBdnBNuHH46vz4=,tag:iTuGmPHsi/d2T7/e4ukzHw==,type:str]
        proxy.config.php: ENC[AES256_GCM,data:7hLo70ryj43RZ3s5zUZTXzU0N8ddshiUj9d1WRpfy3WieRshJXSuzx0b6O+cz89c+FeaMOGjD8HOepAvVOv4JnH9M33C8AunL5FdJeiN/i+r+O9a8svxdEpmJQOW4W/6U+UD1b/3wjhWaA7xlabOS4lhmuanMx7FKbNI2iWX0dxd/qbwSYjd9Lc4KM/v2PCiF+sYKUNojue7EbEUDP5JzD7J2/F5MNi8qVnr,iv:K4HgRr1gxIVpEH9jZth8hqjdTYskCtlWHUNtV8jtPXQ=,tag:ZhTBEWoMuMY+/9QtlgIc4g==,type:str]
        logging.config.php: ENC[AES256_GCM,data:QTZmWDoIBWCIlq6yhJXgoEIWOBXtH3xgc5svD7+hK/2nkJuG0djxu+c/Hl6/LT1HZZmssRb5+e9Kk04hS+1DaAHgJTCOdo9zt5Slp880V5dxvlN3BuVA9phnBufhLAhWwPyjJ/4xlg==,iv:pYVXRgBv6EKozJgQiKpdfOoaS6vq4CEfJP1MJtxeNxU=,tag:2gyYcaeTvjG+9rI7VtMq8Q==,type:str]
        phone.config.php: ENC[AES256_GCM,data:yboIygE5PU712WeH3bztjQCSQVnJ0+q6Z2i23zFH5W2sV5AubwcRzI0kQ4r4BCEImQkhaxtw0/+Y8vaSew==,iv:eW6+ZOBVGARVJNYX2s9U34lEy1w96NSC34tlfLdDnD4=,tag:TONzFC1dcFqhpCKppCDUlg==,type:str]
        bruteforce.config.php: ENC[AES256_GCM,data:0+sX92fvIDjSpbO44axzZB36X0RGmnc3BHvGadAJaETbpM2wFveT4nYqFtyh7aJYoPChfJWv/p8NewutoDhRarCh5f86tKXbIQjebA==,iv:x/7nb0WACglGhWLYzFywwFe8E0CUgPzvhCR7eh3oo2k=,tag:2QZpIfewKlyfkXiEbgvr9g==,type:str]
persistence:
    enabled: ENC[AES256_GCM,data:NMvAog==,iv:MjZBOQY0YYLXsFAE6LfFepax5zcqhoOVvN2u7B1Wj2o=,tag:cJBvex7BDJ4uhhL1I8l+0Q==,type:bool]
redis:
    enabled: ENC[AES256_GCM,data:vnbZVw==,iv:/8SZ8Jnfq4D/e5jL7c6Ko5o0EQjJUeIlEzqBAohdD8g=,tag:fHNcEr5bMMknjx3xzxLo6g==,type:bool]
    master: null
    resources:
        requests:
            memory: ENC[AES256_GCM,data:vlbbV2A=,iv:NqXA9YiAxSWlBov98P5tYD26FLD7+zsEuu61Mh0eQSA=,tag:VHKMr0zgyJKemv0NOUYiCQ==,type:str]
            cpu: ENC[AES256_GCM,data:lsEx,iv:5Gz9cfjz/Dq9zlCh0oBP1juYyK7gtdykceEyeIwvdrc=,tag:iG9j99JA51T7kr6tuIOalg==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:1F2vglU=,iv:g9DQjK5F5KuK+v5OmIUMPcTuE7KXDnL5CeP5vY06lEk=,tag:I6Gzupb1poxziiPQ/l7v6w==,type:str]
            cpu: ENC[AES256_GCM,data:etuiJQ==,iv:6brNnm6p1hVJtmP5GKFQRgoAciPXYXIVk8EXIle8C7o=,tag:CCjGXlhPax6l+cRnI6luXw==,type:str]
    replica:
        replicaCount: ENC[AES256_GCM,data:gg==,iv:FqPRO3xyDoZrmG/noxICQoz6BGWglzaPRPxLzIKbkVQ=,tag:0pTq0l8ANBnE+QhmyCd3gA==,type:int]
cronjob:
    enabled: ENC[AES256_GCM,data:Po0P1A==,iv:fkp8weyt3GRP6pSvZyNemy3M8WkByy5RWaGC9yGotlI=,tag:drAZatEp/txjJTBhNYzUVw==,type:bool]
    resources:
        requests:
            memory: ENC[AES256_GCM,data:vT/uXWw=,iv:sbk+FvAr2nNyKns6wGnCTd7UgtK5ISo2+iU2HhvgiLk=,tag:KARPoeC4DdavlFBgRSL0yg==,type:str]
            cpu: ENC[AES256_GCM,data:+6+fyg==,iv:d+wOMkUPSmpA2OqXnORrOzVYzgEWv9t3u+dkPS8Yiv8=,tag:4sDK2tj6hdZ9VCvU4i4OJg==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:s2tu,iv:5pgigZq/hOTKVe32t4Pr9Yg4lihN6JYP1FLkVBGTSaA=,tag:XGeHR1pCbNLANyoYHGHpMA==,type:str]
            cpu: ENC[AES256_GCM,data:U5SuYQ==,iv:c5ZJ6KPmpbxXrQ6BKdaVL9zv63BxzBkCwYmulyw/Lco=,tag:+zVltmPRApaNO3ABzlzVEg==,type:str]
resources:
    requests:
        memory: ENC[AES256_GCM,data:nLQyKnw=,iv:PYShRA8P+zjnmBhnto1FSzM0FBHWSMIyn9aK/r+zlIk=,tag:drDIyp86rsbVWxjCY1pIcA==,type:str]
        cpu: ENC[AES256_GCM,data:FkpHwQ==,iv:uVhZtTtnVNiWb06Rq39XJApa55eow09aDPFPBgNzzNg=,tag:BQYNBb1TYU79ch85ibJG/w==,type:str]
    limits:
        memory: ENC[AES256_GCM,data:ZnJi,iv:zNJRDeg0GHy+aJBZeBLKwUZ1daHDfF0EdWyE5cokfFE=,tag:OedfWx3pT3wDAHnExJkqAA==,type:str]
        cpu: ENC[AES256_GCM,data:/Au2Jg==,iv:/KOcd3rdD1UZCpkW7BNtalNIu9cXRk2WRfgI0r7wVnM=,tag:BBpMwKtqUZHqAD03GhzQSg==,type:str]
internalDatabase:
    enabled: ENC[AES256_GCM,data:rqoLMaI=,iv:Y7WHK3+dDAkgwxQtORZdsknLRks0T4nGCR52IcboqS4=,tag:Ef48Hmw4dMFRekaWiwnGXg==,type:bool]
mariadb:
    enabled: ENC[AES256_GCM,data:khKVeA==,iv:vVWWKGu1k/ZTbxHXCFlsRQp3WGQTPhDTpJalvxsLZ7c=,tag:J3hy1nClZFjoh+JiImVLFg==,type:bool]
    auth:
        password: ENC[AES256_GCM,data:xpeX5ZMjiwbhvqnC9Sap7qQIQ0GawEkIHne/5qeARXc=,iv:0VahAdxuHHOUmi1qORBA07VnswLvRyfSPTRerOPjTJI=,tag:MgYmH60piB4q/VScPggUZQ==,type:str]
        rootPassword: ENC[AES256_GCM,data:odMowvAfmju6vszY9+tclKUbgizN++2iQuvuZACqmTU=,iv:KAYoocyPmHwTJFZvtJB8Saqg2E5YPQW/JEdDJdwnOjo=,tag:X6H5z4k55MppdO+SnHAZSQ==,type:str]
    primary:
        persistence:
            enabled: ENC[AES256_GCM,data:YkQFOA==,iv:YnCLxu1Up87KtyOLKDzO+xELdO6y7rx637UlYLYJs6s=,tag:j68L4edUqLOtMNXp8XEF+w==,type:bool]
            resources:
                requests:
                    memory: ENC[AES256_GCM,data:6iJFMF0=,iv:im88rwLLiH1aYtx8jDBIBdI6SugDEJ4MxPhINZ8wm3w=,tag:FuTD6T8ejVoS+WIJ86W/GQ==,type:str]
                    cpu: ENC[AES256_GCM,data:KPW/Jg==,iv:cV0PVUuEVPXZlPV/+CyCjg2zH4CYliLl948xru+L6m8=,tag:R7/E8p06B7dqc7d/HKFa0A==,type:str]
                limits:
                    memory: ENC[AES256_GCM,data:EyjM,iv:7mB/tTW2zB4JEOcfJREUFtaObzfO2uU8z3+zyrDH3GQ=,tag:q8HnExY2IDESgw2vhPpnww==,type:str]
                    cpu: ENC[AES256_GCM,data:iLqPAQ==,iv:TBS7vIB2hd+zmFUMdiwkfdK/nd4XIA+3RBmfitNPads=,tag:6Q9lweQO3RN3vYHDzTWsxQ==,type:str]
collabora:
    enabled: ENC[AES256_GCM,data:JabwCg==,iv:49uYF0lt29IbOvlVaHT0CwNcX9olCwNbd5q0RlfVdtA=,tag:/pTL3LaoTQdDWz4TZi1zoQ==,type:bool]
    replicaCount: ENC[AES256_GCM,data:Kg==,iv:/FkSRBEyedk6/v7QT3hD1o8GLbtz9H9Uvordq3FLGec=,tag:4SwuxGesTmdlN60xJ0YrTw==,type:int]
    collabora:
        extra_params: ENC[AES256_GCM,data:zt7yjO/nj6JNUTBsJ3/i43MAA5nMEHvdpowS3Y4YUcGn55HqUPlgY6mjhIRI,iv:DshSSQ8w0+YrZIVN5ZLI12/XbCfX8nYvtFxbA1epZRc=,tag:4o9lyIh5zDjtQaHoWu4Trw==,type:str]
    ingress:
        enabled: ENC[AES256_GCM,data:KHLq8A==,iv:HpEU0PVkfh8qLBtHI7xiqp9g9ulH0V/HiVA/ude+i2k=,tag:gummYzqXHPIQ+H9k7D5gMw==,type:bool]
        className: ENC[AES256_GCM,data:jNGWJmk=,iv:dLgf5TfHt9DDQmtAmvIqcjhunX54FaEtap5YN8M/n4k=,tag:ihxkSH8ASsypD1nv5xGy8Q==,type:str]
        annotations:
            cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:zXuA2d5fCMGni+nK,iv:krEG1UO9poNsSUMBqeNixiPoThYQFvdwqWbA3FXIxkA=,tag:2pFbrjIb7a1d6CV7SXYTWQ==,type:str]
        hosts:
            - host: ENC[AES256_GCM,data:nzdNA92pWCq+VzMIl6admSvpARAgEiyMizwdp7nUtQ==,iv:jnz1mLacNOAScRBryVafGBFIOy0UV5aHfNmnjtKq9pA=,tag:K7qB1872CEAKwFom+R5msw==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:Vw==,iv:rp505rnGZAK1YIutSMhqvqKZ7tdiI0F1ZuPTDT4NpP8=,tag:qKlk57bX295b9EF3dri5Xg==,type:str]
                  pathType: ENC[AES256_GCM,data:NZdCulTx2iqks4+uDcAvHFUqZxn3MA==,iv:N3AgaDyV0zc5+9ofs/KAr1RO44/MRaOTJOuF6/XZBrA=,tag:sRNnfb+wPxR+mp36g1o+RA==,type:str]
        tls:
            - secretName: ENC[AES256_GCM,data:dZJrgAEvggYVtD5cYf+ZYg==,iv:8avqEE829fXZFsvG5w3mw+nQyg8KAHYdnnvYC4tvDho=,tag:7iRARO1CIoMWxRraJ3+MPg==,type:str]
              hosts:
                - ENC[AES256_GCM,data:45U6HOzRv2QT4SnVGRPKzW1NKaQeqT8LlWqiGwJNQA==,iv:w9e/QXcKbw0KtpwzTJGcTHXBYelrT9NziUKxKSnpqOw=,tag:wjQrTWkW2TukqA1cTdyBmw==,type:str]
    resources:
        requests:
            memory: ENC[AES256_GCM,data:w3Mfmnk=,iv:AiXBy0vrfHK2UUxii7xgCO/B24PH2X/VzEr1QU9z+WY=,tag:8CVCMAWeeDTsp6COxZP/dA==,type:str]
            cpu: ENC[AES256_GCM,data:xIGufg==,iv:r1JRgsHxCoGPD8xH0hrutkPgb4yhXTEPSJAVDgmMhkM=,tag:5G/Hcp4XWWUCnGoO0JtHug==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:f4zP,iv:HWVPq9N0/x66CFQsFUZRws1fha1/lkfCVDFuw1O3ljQ=,tag:7spcajgMiMAOiv2hsZSRSQ==,type:str]
            cpu: ENC[AES256_GCM,data:dyfKwSg=,iv:fi18mq5dSUMvs47g/NGASfHNpe0L/PU02WWrteEQ4BY=,tag:cIlM3uS2hUs1EfcV2hDMxA==,type:str]
imaginary:
    enabled: ENC[AES256_GCM,data:AiMaGA==,iv:HOO5xon1GldW+fY5DuiwqEvZp5cMaNNPKkrveG0KSDY=,tag:VTxPcp0SMu4y+TcbUVuKvg==,type:bool]
    resources:
        requests:
            memory: ENC[AES256_GCM,data:X/CY3M8=,iv:05DywMMyqGdPf70a4+wqMgrNIHGiJpqhiKRiHSVFfcY=,tag:w85Z7RrbJByB1+LNSipLsA==,type:str]
            cpu: ENC[AES256_GCM,data:Ih1YSA==,iv:XyOAR8dGk28rfw4LrKT7tU2bVKbpmyodIt1C+utJFmg=,tag:RUnviX4ML4Ll5wTbm/j3/Q==,type:str]
        limits:
            memory: ENC[AES256_GCM,data:XY2PFJs=,iv:w/Bb7+FBEXun6duHj2hls0Gvs5H/3PnLO7X+ThSiPqE=,tag:9Kqggsq/CSsbpBxc2hW9hQ==,type:str]
            cpu: ENC[AES256_GCM,data:xXqa0Q==,iv:nPc6a/Er2hdR3HmULVDpm/ZrQT1FwY0HsIxAd0gdZFI=,tag:66Hg/efY/YK7/FumdA+ihg==,type:str]
phpClientHttpsFix:
    enabled: ENC[AES256_GCM,data:cUVsRw==,iv:H0jeB6ddA+16ARK3DRSHqWK768lxnVp+AImgCtcTC/M=,tag:JxfE9QxFnAYFhYS9ndOYHA==,type:bool]
    protocol: ENC[AES256_GCM,data:VA5azHI=,iv:v/xhb7cGPQfpg1OB8V48HSiJXO7liw6sxAKaY0uijuo=,tag:/uojTg0mBnhZeLEhPbVp2Q==,type:str]
nginx:
    config:
        headers:
            Strict-Transport-Security: ENC[AES256_GCM,data:AFfZ5M1YEBYWvRtLT9IN9ZRH8i1GmpAbb6IYAE0bQc5CLKkl,iv:2CmIYHQSUO8ueSb4FlvdwNl5WloLwGZWlrkxeDBjj5I=,tag:otR52Jl5jr0sJzhX1ds6nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-24T03:19:19Z"
    mac: ENC[AES256_GCM,data:8LGQpnSCHG2qF0JMyf/o0RZrzJ+Ti9hdVrdBwMXVziczLZld/Py8K0V2NOYwO/sla/cSh2LhyQ1FUamyCFtsQGqEhQ6gKCFuRWixlaOe1Uk99MpkSmTYD4KWTb2OODWp2N4SdHzUwNNFu3ofO9sNnQ5WGpXPnvQCNrRDBGG3M7o=,iv:7KLz9YYV7EFj89AfWjMebOPwxx5BHVe7qP9xV+nPbvA=,tag:UGTbKPNeW3kpBeDaYEN3Yw==,type:str]
    pgp:
        - created_at: "2024-12-25T14:19:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAoP16Hg/G6BI+Uk1XUzvuT+l7hwJdIeBmdQHFhsN8fEJV
            bJeC1w3aEn6czGxNsroTy+7G2katMF7flaXrAlyidUclriMfEd+SFU77RhCyid0G
            u1BACaRONZudvNR+SA3BgAjtVGoiL+yjXdj+6jh6Xtr0vnuC7t51Qk7r5iUMCbuK
            Zpz7IY1opadN5DMfufMpEbpLYOZrDfnyXOm4wFRLAr7ylTVCmFl0Qv5MnOx61zbx
            d1gC3MHWWfTSy7Gbc3xqYIpqXkB3GJ6kPFxMW1VxXMAQ2z/0SoH6LothjTXe/sS1
            zi6szlfD2me05MIV15UPzlxbHPxYirsVubAi1mBLG+GFc1UGESbfjYcGkqJKBfd3
            19/fW0oESfo+ZgsqFCNcP7rRuNo38dTykJlrrnq1lYAJqtvvgWoxvVdHshLU0hQR
            h7PsBfqRvT6cGSlpHcjio5rE2b+uDvnIoejOfoaFyvax1DlNK/w4EwrzwPCUPM59
            bGqCQmUtjwOVA3hOSz6Wppwdgbn7bpC8ChJ2qyNc64OleLevOLF0C8wD5xmULgEt
            oKtycPZbtU3M0PxV8XtElBISJeuE28esRfxwwHixAcZF3iwWFXrEEls45+lBkBli
            TA117CK4C+AfbC52lVvADalnQt8IkEqgBXjlSrPijE1Qvjc7q1r1FUGgZ+vvtOvU
            aAEJAhDJCjlIeFLP/x3tHKHS59rqLIE2kK6t+/gvtUZFzWpj5tFVZvNOCQNihVgR
            g4jwPJwUlkr7hh5G5IjS5Vw8t6ZvKiUwD15BRiL2iw1qw54ePD2S7NPHDcgmljIf
            mdZJLWykcyyI
            =QpuZ
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    unencrypted_suffix: _unencrypted
    version: 3.9.4
