apiVersion: v1
kind: Secret
metadata:
    name: anubis-secret
    namespace: libreddit
type: Opaque
stringData:
    ED25519_PRIVATE_KEY_HEX: 4dcbe1913986d9d08042b88b5bf598b92fef40ac2e4dcc4a1d1d88b14fe82e7c
immutable: false
