apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
    namespace: libreddit
stringData:
    auth: ENC[AES256_GCM,data:yynGxeCgR5Yhsqp5G6G7kjksgc07otdVywg6JPTcRSSEc5T9OBz19rfKcdTu2NgwxKKwfRjLEnLVnGz/qGZfeLYD,iv:SmUHb7qMTw3pkjAaZWiqa2v4Z4UnY66BCfsZns2lRwQ=,tag:fB1IQ9//7xOZhcsrMEcJZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-07-20T19:10:46Z"
    mac: ENC[AES256_GCM,data:GyP4S8XTFr47qnYEPBrSwniGrPqHkz6VovaYqgS7wIY+b9U4/+S7Mo7ILNL26uXKonDu/eyLWCnEmaA+oYJDHK3w587LCL6+n+dvEFORMX050KavceBpKhsXf2ao8AKA7RjO7I/3PmHoD3t9iBE8UwdfRsfSA7TOjYXS+z6t/Ig=,iv:QjhvhKhasdio3gd9CMi6UliAtntC2KgzDiiKMuMglys=,tag:kaxhGcTVMvgFeCBLyy00RQ==,type:str]
    pgp:
        - created_at: "2025-07-20T19:10:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAhxTr+TvLPEFeF8ZljWw06ea1KBh2v66YZ6nFeBozPbTe
            fhB2RFHbG1kgvXpOKvhuLuGrIuJcwBNOAmXVLkRMUPQjl1XKHwPVu+N36ZEza9Zi
            DD+T7FSWuGDfgNnah3wKqvbysRIfnAQMqaBR4ORywQuhUWu4ovp5pcwKQsWZF89F
            7v1x+QizRDzUAFMCLjjv2yNzEaEK2E83b1w0+dWTMzJrP9A1VzsztwDF4l9+QsVo
            A4EjAjw9QftzMwd5MkH5fX4GGUxOQIO+VbdfDDtTnK00ATdLQedm96n30GIiXwiA
            ezj/Iarrh/UtwULEME9qJ3yFJo7EyDh2Elq/MTlK7uKLYiz1sYBpm1UBTRFZ/lwH
            hoqsY5RZp7yn/RfUjrRlKTU5o46N66k84Ew/piWZOds//TPsg8LUaHn9yPh457He
            mCrw2Ui7DETbeIbUewiT8GTbqQ4r2TruwmaMIs/iDGZ+jeoDFSNjIFI4ok3ABIXz
            L7KWheu+0aWo32kMtFaLFrFxqYUZSmOjP2n2mBcbMee4Gm/CkTnyBI0+w56QUgme
            b8H6aN8D/c5zzwhYmCPPZrZLhP0gy7q6Ta989HGVmBiZD4fjt1IHxmACsONyJ4Bo
            5s9zJdsxFxpHngcC8f4Qg7sUmkBjyCj5gqH+rroGkfMS7bKY2ELmPVfb0X4y4LbU
            ZgEJAhBJ6yqUPYxXJQPMDULCb/kWPzaNz16EsoRGJVXc5VmUbKUPtDmRF7RnBt4l
            MPAztaGi6GHtq+D6dG7r5jxItrwWrvpAeOUgdFiEgPYkpRkTC0juynbbU7wetbuz
            IhujtXtLww==
            =58yT
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
