apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: immich
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:5JyPewidBYQh/aS6vVXbCqm0eyvIowYzq3v8PJ9WL/w=,iv:BbAWdz16x0FVrDJ93gzKJmcwhGm92S/P394y9Q12IVY=,tag:7q0rQOSJpH0wdwzrfYde8w==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:3Z2yEloJDXQ=,iv:tTsqhy+Y/aHdZdo8gCfDW77uVw3z7zGtPwJDXg2nZdY=,tag:iselfO+yddasdZskBgfalg==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:JuFK92Ss,iv:iOzNUROC+FqAYRQHAlAKaHgNEzgFozJD8hZL1SUaf2w=,tag:PI4NT7yD8SA1R8N9bCQ5LQ==,type:str]
immutable: false
sops:
    lastmodified: "2025-07-07T04:00:58Z"
    mac: ENC[AES256_GCM,data:6sspc2jWIl451hP2bADMXp1Io2VIHtReee4R4PpMt++N9Rpqw2cdEbscb6Rz0DcCem1hvC7lZeu+imJEkmJ84T4WLuYYqE0U88Wf7Lo1z36zuoIbJDfh+7JZH30or7Dz2oPAhydXMLDtcZ1qSfm91rTT1nK4i3ZZhXtQXbV4hUc=,iv:AHSgO53TCT+nnFJVa2tD3nyE4eGxfEC9tjXHNsTMxsA=,tag:6UXGfnSvGo/qhIDVSVe2eA==,type:str]
    pgp:
        - created_at: "2025-07-07T04:00:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XAQ//WrpHPZtzgVyLHOysh2V41wQ+lrwMtSPWiINr3xtmaXu2
            UgN4Jkh5Lk3nAt97Pcl4llZfyUZ0yN/EUgBU/KoLE7SSWvsRKG5i085KhVZRkwB/
            JsQb6S4v5tKAAJ6pee0PL8nfhCjJr+Zk+a8W80UgLaYfHXNqH+N9jnffWKCg4J43
            mQeraWQagLJGb/RgblX7Dw5tLysewW7hPzE/9cUPDrXjN8X4qBLZ2ESBayYjIE3X
            qkOHD/5jna2wD0L9WwyM6wyfU0ta+RBV2Vbgav7mkAuLrHk/rZ9wnVfy35+eq5l0
            uuSCjxXFYW9tjq7wMM8tkILDrWE1bI86rkN1xZTvpPKZT3I2IMYOGEBAyu79crew
            uFyNoRnLctia3CfKLRmgfAuMThTBG8MSqxTkj7+sCRHinyPeWfCIFWNtJmzT/T8Z
            5P2AU32Sc7TFGbQYBLSFvN7qsaGNSM/z8H7v9TRivQJ83rSkoGfmkOGzb5Ejg4fq
            JHA2a55ie+vOPOv7UyZI4uy4FtMUlfhtI+c5qli9TkSxBMcIcoV22a8cUzokdtt3
            EgPYks//rUCBCl9KuALUJFBvc6JlTPB1nZ6o+y8Q8by+UjXHKnVHECZe3bRGJ+uk
            L+UMdqtKF9hnntDgGlji8/F1HFMnrH9ytyokmKgP8MXv4+yr7TvHnJw/uvehWgfU
            aAEJAhC7rXJc46/AyuJPMM/k1w26POSF74ouZfZV6kjrnqx+2GXaRnlKt+D0TSHh
            Jg8BttlfkRMFwxeog+rHDicB2xYtNU/5vGA/I8Tf3NKk2patxzX2lq1MaVdRhI8r
            Erho8QBvwRoZ
            =GJHo
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
