apiVersion: v1
kind: Secret
metadata:
    name: storage-template-secret
    namespace: immich
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:dnKfzy4mjM+26VKYnNLnN340izEGjrmgZjuN7yvLrEFxpfmAP5nI0g7o,iv:NiSIoV5eaa1wYyhGomE7aQGpnmtuWUwMFFVos5ULovk=,tag:Xzr4wL0m7ndBD1IC62XObw==,type:str]
immutable: false
sops:
    lastmodified: "2025-07-10T04:00:28Z"
    mac: ENC[AES256_GCM,data:f29iAkrQveMKMOJE1WqemwUAf+3CdEcZBCZrMbAxB1kNSNoHCWwLfJeTq4bNPfXTD4DlDXUjrhztzZipu0jg8FtIfi4BVmIsWt67ggY556ZGIWTg1Wr8sqmhP5Z+ONdsyePT7GdthgYoCm9scbP35w/nFLszZ6Q3zhti4mPPnQ4=,iv:xKcMuSMPdU76S9N28CxOWtXyLTtjCAM2HG6ikJf2+xo=,tag:AL2ZdAyxg/bARntxGShYcQ==,type:str]
    pgp:
        - created_at: "2025-07-10T04:00:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAA099Npf5eJXn6FSzY3R9YlrLdDExtnyuT7uMBwxr9Oflc
            QW0X4wgm0jNEdsXkrKQFnbqE+Z9QsMPFA0L6jqBeCPe6yGO2fwVFwWRudqZDl27f
            Oh620fFCrOML7jgV/Y8/PUM7pK3fuMcSm2vx+t861WlYUxqZWZVWZkn/1f1neqKL
            l4rQsK21stCUX8rApZ9qHZWWjo9FqqSOewroRE5Zw9ufDyQFnpfrsAlLahVG+kkQ
            lh6j9yUBsbO+RnxjpGOMjhKFz1ezEwPHYYNb1i1Jt0vQCcWTw4KX3eKpJ/pPbix9
            3NvpdV85Gl7Xt+a8oQptTTkgCFZBO4aczVJbFZNEUDErSHpyaUA7PIF5jzuPilPZ
            F1Q4rHlvphQ9Nac86xRXWx/OfSNDo1/Lp5es1tKAAllAFOLSff2m/oXN9yF9iXEb
            Vzr4XEeqt2vYR7fyNT2Z4GL4FgJdlP96oRZ+gDskg8fzXBI7L+pqcs8g/nbsnNSs
            mIZRijViTzRPvezo7xL6CyXTBMiMdUDS0GSUOpY1o9/QoIgTnO+Hh/yxEeazGcWd
            ulzhh0p7cP176UZe1RHYZG6oTe/0HegxXxMZQKEKvPe+DSCiGwAaqIRqkd85wPXk
            Zyn+Jo/+/CrSSfskBGaMcrQZNFZSeB9G7+moccAY0+wwU4L0rO2x+XX/QjD9sbDU
            aAEJAhD0WD9IG4XgxVFk5ZMogek3boyf5gT4UwFYtu6ooi6OsUB6MXJGuj7MivFl
            SUUu53qILuKuvcVN7dBgT1AUhLcaOm4wbeGS6rxYRFfnXyNqwuARdcy1XOSkP8KL
            ETjgre984WBL
            =ePI0
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
