apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-heic-webp-converter
    namespace: nextcloud-heic-webp-converter
type: Opaque
stringData:
    NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:diMUZQYu,iv:wSWitz9IOACkSK9xif/JpoBsPjR2kqk2CViGd8GBCVU=,tag:0dtd3vOkGCYruPGsS1kTZQ==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:fU1SipUK3rtYW6zznwqGnw==,iv:QunXJJEtwt7JV30RLxbKGDxjYWkch/vPcN7mF4s+1lY=,tag:YJs/jbZxmcmP3zqK+r37cg==,type:str]
    NEXTCLOUD_DAV_ENDPOINT: ENC[AES256_GCM,data:S3pJzcdlSA9WYeOcIr0YxlIk134CK4800+U99QWwQVIomoI9jZoOgpvr1IIZigTHa4MVRMKRHVjEzDfTC3xkTPWe,iv:295RMeTvYJG0ribQ5QOi/+kkYmG8h5C37RHjKLmbSug=,tag:8YhCxHbd8xt9LbJobxlwVA==,type:str]
    NEXTCLOUD_FOLDER: ENC[AES256_GCM,data:t4+6EEWIVe0dGQ==,iv:ZG6scMytk2DFmZD7rmZNim+D3R+NqPFmt6PXDZwuIQ4=,tag:GdwFfWEVUJoR9mhhTDI2TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-17T05:23:44Z"
    mac: ENC[AES256_GCM,data:8pMgnHrTG7yQiw0D6uAg1f3YE/jGT/iXawrmUySlSJSq9XyZIruLVZroH+RrffQTxt6nywMY2nLudzayENcFu9kyRVAASIqWmmcoXVv0GXr9RvSl1UImMloySzmNBqIEdFq5k9L7Zjwx0IWdddWvnQIL9RijBieOujDBAdP1B9I=,iv:+iktbDOhONuZwDo161Nza0UCbTwZa3T5jTeOMuvi8Ng=,tag:vSlMKx/qdY4tDQ51VCSlPg==,type:str]
    pgp:
        - created_at: "2025-01-01T23:11:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XAQ/+OeTqrx1W72C2SDD88sg/3Dd1E6XrwU6dsdyYCquIts+D
            eeEETfFJ32xRiJf/HLHH+MznCZ2BXcbXkIAcPJvumIolSUq8KAxoaokOTf4RDic+
            bZ71KPZJmkDdb79CNI7oCGrvgI9jtypW3XJmBgTyD5Ut9YiDvnUepu0494OzEEq3
            UN5t5D8nJysGQ1nXrnv7uU+EwdmSyYJCGeRdR9JmVmXix5lWyyhX1sX6VZrYp9zG
            l4h+y6M5YPQsNiO9qXqG+maEdRVVPAnZbaobKdfrRMmw4/Pxi3Si3s3u57iNwVJt
            dhrMYn65i3oyA47bG+2UNuqbi8pD2F5Auxmv6R+TX2qOc0kO1Ls4E1/o+REP4XCx
            gvLgr3k8CSqpBGm4IeiS8Pw61VAAeJUceEhQNzcGLnJUMnVUlOW8oFR9sSsXPmNL
            mHu4s2gtj4eVWHjq3H3vB2AnDOvMJAmZEOmVMBjGzx8imvubfDw+iJj62Ju9yP7G
            SkgV+RtY3oXx28s0wCDh2jSkMHdeSFVQr+Y1tQTMEBqeDkHnwquJ8URp26UJXAqF
            AOmTdtEXtMXQ+Q1Vj0dadUnBYuTH/2DN3j1ELI/1fjKw5H+57PKz5Sa8S5ZWxWa1
            3ENkkWT5Q6wDMg4ClzNxQ1+BqWWOZApH04arwk3yBL1kplYaatLLUTW3pE/ghJbU
            aAEJAhCIF1dyR2tCPQaz4fOU8KAT6zbep9jCEN0tMNPu0EHvyxxVRbvAALfvw8SZ
            B/Gerl31JVX53agiN7fnytPAm8ar+rU/t84hBiOQ5X0XX3ZM/nbCqmWzs4H9MouQ
            idT5Ypxx7P6x
            =NMKt
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
