apiVersion: v1
kind: Secret
metadata:
    name: mail-secrets
    namespace: mail
type: Opaque
stringData:
    OVERRIDE_HOSTNAME: ENC[AES256_GCM,data:b+GsuqI/+P9YaX/fjU6OWrjn8dHM7032,iv:2JB5NX+fTupmjal7i701TCYcGV29qblTq/unOA7UJCk=,tag:5hgZzpgbMZMerVbsaGdyRA==,type:str]
    TZ: ENC[AES256_GCM,data:WDXc,iv:E3gzefpdqg6KK+dYI5mXQoRUuFO8MvUKBSotBeAByzY=,tag:sR777Ze1JQ34nyRyIkwYGA==,type:str]
    ENABLE_POLICYD_SPF: ENC[AES256_GCM,data:yw==,iv:tycpwRShF/2xsqLCX2p6sEzwbRFukiM6KWTSAr4g7/U=,tag:F5rShaooFGUtn1z4uJceMA==,type:str]
    ENABLE_RSPAMD: ENC[AES256_GCM,data:xA==,iv:3wYctNlmNeuQOv9QeZXM2FA+s2asI1GXYoj3gK716qw=,tag:1UyjFTIjMAB7yWvDjsmAPA==,type:str]
    ENABLE_CLAMAV: ENC[AES256_GCM,data:Xw==,iv:Z/vFKIDrUxVD6vDFanMVpOpM7tvIKurKTxEvg3+qAfc=,tag:RTct06FWWIEpxfiUhZo48Q==,type:str]
    SSL_TYPE: ENC[AES256_GCM,data:CvknquGj,iv:B18nkwfY6/VmUvVQE8XacS+1XifHwzGvpvaJANH9gXo=,tag:ygzXT0yhrqelMFIk0s2adg==,type:str]
    SSL_CERT_PATH: ENC[AES256_GCM,data:EdLHZ/CSocsDFaTao6kKMJ+LosI6T9Bl6OJaFz8=,iv:/8kVp+npOfumkntqYTX9gy2OiP5PqXG2SZz0Mt4DDos=,tag:A0mHDKGeN52DFkNnk0wOMw==,type:str]
    SSL_KEY_PATH: ENC[AES256_GCM,data:S1WiKeUPlqPsTce2ssUy+ts549Irzz5byUrHBpM=,iv:D3wY9OUlVxXFNa3VOJ7uWmXKLJB/inuVhU2VHz7Zd5w=,tag:AczR/KZNZ7HCmgmiZw5BPg==,type:str]
    SPOOF_PROTECTION: ENC[AES256_GCM,data:sA==,iv:kK0I7k8N46O1p3iEa2yYt3bdYk9u9rZf5NNwKsKNTow=,tag:LoZJgTxTO5pkTegO5LgpCA==,type:str]
    ENABLE_QUOTAS: ENC[AES256_GCM,data:Iw==,iv:tOI3pQtBqjRv2DpaDs87nxW6GbsU/N/6uaRv1CUWJpc=,tag:hD3v27SxJ/YOKJR6TTnNyQ==,type:str]
    POSTFIX_MESSAGE_SIZE_LIMIT: ENC[AES256_GCM,data:/quaXQSPuNw=,iv:g1NU2lqoYlS3TOnOCHz3uwWtU0PrpG7vjvHRi2r8fuI=,tag:Kw0IqeMiNwwpQsQZ9gLLcQ==,type:str]
    CLAMAV_MESSAGE_SIZE_LIMIT: ENC[AES256_GCM,data:rzNh,iv:BaOar8hBoSxXlekcsgM1e15vAfQogiNTx1edVR+6PNw=,tag:dLRqCJ52a0O9VcEYSN/EjQ==,type:str]
    ENABLE_MANAGESIEVE: ENC[AES256_GCM,data:0Q==,iv:kTopkr30yOTXn7D15WKu3N3LAMuK3L9QzOdWePe4JqA=,tag:dlfTIRO1zvdBWzUi68pwAA==,type:str]
    POSTMASTER_ADDRESS: ENC[AES256_GCM,data:HD8pAyZeTdnoxhjRJfn7+WKRFZu87qX9vJ9hhmMb,iv:w7DPz2aRREeOez0/ICLfK9PY1f4OBnrZPmXlhD27CoI=,tag:DSGSAkPX98odxQ25iPUtwg==,type:str]
    ENABLE_UPDATE_CHECK: ENC[AES256_GCM,data:Mw==,iv:dAsARDrIqLSkPKNT6yfamR7/8NJiEzF3vpcXhp7yyVY=,tag:TDKxefMu+18eAeME/7X9GQ==,type:str]
    DOVECOT_MAILBOX_FORMAT: ENC[AES256_GCM,data:EQ6hOlClQA==,iv:ZVae1c0KjunAib1KvYSq7TgEgLWC2wewSjl7sVBBUK4=,tag:ZMtqztbXxGDjfZYPXs6PlQ==,type:str]
    MOVE_SPAM_TO_JUNK: ENC[AES256_GCM,data:2A==,iv:LEQ7fBPUFWQXwu/D3iMJiNKi9UTRtfptflC6l0OM0yk=,tag:EjduXJbZgWZtI13Pt10jaQ==,type:str]
    MARK_SPAM_AS_READ: ENC[AES256_GCM,data:uQ==,iv:dsuQ3VvhqiCAlajBSsMHn0xZJSireZw4yTq3NRhGxDs=,tag:BtHmVGU54L6oTeZx0dop1A==,type:str]
    ENABLE_RSPAMD_REDIS: ENC[AES256_GCM,data:SQ==,iv:5I4O+4rXtW9Mjw69cqW9e2pjQVU8znTQvutQS5M/woE=,tag:gEM/Lpna+VX8EzFiSryl+Q==,type:str]
    RSPAMD_LEARN: ENC[AES256_GCM,data:fw==,iv:5uxfDin/UCgdwcgAnYnDbwccPOjPb0Z8rUbi/H1XZsk=,tag:SfYdH+a07WVK7DLi2kTXHA==,type:str]
    RSPAMD_NEURAL: ENC[AES256_GCM,data:dw==,iv:9nlCzdaxBTfmAJfBgEZad879RyCP73aJB/vsM32ZsNc=,tag:EtR8shh54uMzxVhyQE6fJQ==,type:str]
    PFLOGSUMM_TRIGGER: ENC[AES256_GCM,data:GxS1jX4WN9MDlA==,iv:Rv7J0RzFnpy6aHFzILQkJI8q3MXDMm21UZpjMp1W29w=,tag:soTvpxlKD/lMOIYltu4IGw==,type:str]
    ENABLE_SPAMASSASSIN: ENC[AES256_GCM,data:XQ==,iv:y0zGnSTuo1CalSFkk8hh8qogzLElOOWHo9tNly7fuSE=,tag:HPGydVnIKt3w9OIs1QDyyQ==,type:str]
    ENABLE_FETCHMAIL: ENC[AES256_GCM,data:8Q==,iv:g+x0uK3mHgQ53UTjzERRCAJ5A53LqWuu8Jy1UU+EnK4=,tag:UFqgvcYSVGyTPHQh8MgBXA==,type:str]
    ENABLE_GETMAIL: ENC[AES256_GCM,data:0Q==,iv:viSuoxJW7hTn1Lrnb8WlpisjRDLcuu5/G+SSaWLBwMo=,tag:swAeo7PQQ+utQgj9I3Aj7g==,type:str]
    ENABLE_OAUTH2: ENC[AES256_GCM,data:tw==,iv:UUelD4/UJnaHI6PahTFFM+WHkEyS84fguHS0utZTplE=,tag:qXFdc3vfLknhxby1yEVkZw==,type:str]
    ENABLE_POSTGREY: ENC[AES256_GCM,data:Xw==,iv:9UVkvegwGOS2wUoBc8Q2TfuvWc2ReNsRpYQ1QlM1eaQ=,tag:pCGlPcdPNyBMdQW9IYutxA==,type:str]
    DEFAULT_RELAY_HOST: ENC[AES256_GCM,data:TptGgr8D+yrDmJ5Cqn71mwG5ZPYVgPbNydATtHE/8vyzkZSag9Io/A==,iv:/YTa9RiydkcaZDHd6mzdCGAFvTZd3/DS2nLFVu+xgi8=,tag:Ib+Jlb1LkYC9QqjcEoOg0A==,type:str]
    RELAY_USER: ENC[AES256_GCM,data:Km+pN3qGxTiwSfnBw/x5DSDdTeQ=,iv:nAYWFfn7EKIrX5GsVhtmaGQT465QBZs2g/gPg39AXZw=,tag:OnXtEs2PfAf5Wtinn3yyJQ==,type:str]
    RELAY_PASSWORD: ENC[AES256_GCM,data:WaYGW7ideft/hylz0WZog3NYqOzDYmb3gSdsogVtB5XdiaWnsth/0ydSmkg=,iv:FNvLs0eFZoVnVGXoDesm2Sfv9C7M+6keyHi1DbOyg4w=,tag:McPzYema0uzMC+czqYz9hg==,type:str]
    ENABLE_AMAVIS: ENC[AES256_GCM,data:wg==,iv:Zf8NBKpwXUeAbQqoKJKBdjqz8qb3hnfsnXBUyYswdMc=,tag:x4woZYrRfDTs6cHsEJ+DJg==,type:str]
    ENABLE_OPENDKIM: ENC[AES256_GCM,data:Yg==,iv:hXnNodSObZXfvjeSUQb3n2iTYysYAGMNS9S2pbfPaCc=,tag:45kMnuAVYnGslUu+XTEplQ==,type:str]
    ENABLE_OPENDMARC: ENC[AES256_GCM,data:XQ==,iv:zDOJ3X7fvRFDV0dUFbuGaJ5HctoyzUnt9PbGU7Y66mU=,tag:dNyjIdpbeMLcvi3RfElpmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-07-16T04:22:39Z"
    mac: ENC[AES256_GCM,data:apvqjkJj3i4P3+1lml2u0hb4hV4Qc/xZbbktdJ+ebDG/DUVd+okXZb3i8z4VWmZ+IukTLzZJachnwVBeycwHloOzFgG+emJt/1icpyTogNILEmrVXS6w1ewdQuxEaU/xUchLbUgrRtqIU81lR3KtnPJLz67tARk0xT2l7v51l9M=,iv:ZsuyhPo3OFNH0igfb21QFbnM1cun1lqL99wVFiL+Ddg=,tag:zdnAWM1DOrXrjtjeSt/d8w==,type:str]
    pgp:
        - created_at: "2025-07-16T02:25:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAy4Fiq7Nx4dk7EQ40f+UZO5Rwo3Uur2Q/4L9XOXAfWDeg
            tN8rH8rLnPPONYLlE5H4Ou52ycUd09LKiWXnzrtbgtTZDRvHQyjVqCGnfNg8DwNd
            n5aAOH6DXefT1u1VLGyuCltyKT1zyFGh0fbgCq/YUYka2wcRwJuZ9scgkbgRvpTM
            vCaRkJm3q1mioApqtfNA612AlXRzBLRBP+Yxj+IVWg8wF1GhYFHfzND4EAf5fFGq
            9qVCq0e4BDufb9smeo4p5EqcTSmJz40PaGSlY898tj4QKHF5FtBDbLJawTOrLjsJ
            0f1ijI7KLwp36qULtUcgZh51BanK+59AQXM7wK2kYRQlFJJJMVO2D8tayRRpx9JJ
            s3Rsqb1wiPA5z1b/xtGRHpbFV2N6XikP0bdVOijoIxtYdBx3HW13EJhQ4VJoHS8k
            nGerWIChtLqdD6tJEc4e/sS5owOpE20RrtwqKVXDd4D+/nsiXJ0OIPW6puzDO8NE
            rBNxvwDBaUqtTG7rMvxSNlt3t8i1k2eBUZETcwwdDgB5EbMbrYpl7RV58HcTuu2i
            aJGpr+JzLi28yknlZdQRMbwpnl6FpmHGUXWcqfL/lCfRpec7XnaaFFuGXp+wtFGZ
            Z5gVFYgWyUSsDDMwVwwUx2c1x//xYlqDSq8GqctR1P63/Z2bP3g8UddslnYwaIfU
            aAEJAhCbRn6TZvxkhZd0v4TCEesgwt74WfcW+9Rap22yeGGqHLLNwWZrr/MS7Vtg
            JuQG6h+cV//iw09YQvCGcoszlO2k6/XbrLgft9UdQOTaukOseB/65+CWfGt9VkAU
            abp5LN/RpRRH
            =bmmC
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
