apiVersion: v1
kind: Secret
metadata:
    name: backup-secrets
    namespace: backup
type: Opaque
stringData:
    USER: ENC[AES256_GCM,data:5D/jVYH/,iv:HWykjhXoTaWJMwzOuNf+n2HaGKQEhwQXRTd3m17Ahyc=,tag:pTkH8AW6BGkploRZi6/sqQ==,type:str]
    PASS: ENC[AES256_GCM,data:oCbnyosnRDnldA9Mo2OygbfN1rXBKNwAp0eL/xWDcFc=,iv:YxodYROAMZ/+Ol+ZHaAdRnsxxh0J3cmGrmdYN/Ili48=,tag:on4W5mKJqbIi6JJLoJENtA==,type:str]
immutable: false
sops:
    lastmodified: "2025-07-07T00:03:32Z"
    mac: ENC[AES256_GCM,data:k7Ht/woxqOtAcapDFbSkxjVaeLIMZmAfuWKxdoXRstManKF0hiIhWNZftl9Y0+Eb4k2L6F9RIv5jcPHN834dkj7qhf0npY7j4sQNYAMObX9rwgsECCrNZxaTpW6g1AHrlLoZJk2aXpAd1ejD+bTDMPHW6m8rBEvaYeeYWEA8WQY=,iv:X5pWKHyyXn7FbGEFhh6KMt+yS8+L3WVoRf55Ip7rCJs=,tag:LSWTnSeWi7MgofBrQoAGCQ==,type:str]
    pgp:
        - created_at: "2025-07-06T23:50:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAoZHr4l8hhWmECvHzgbIXzLTX09wQEuSQWNwvmcVXHcND
            ir8B+9H4MVhQQd6tOUQCF6zLfSRXgXk0OxTI3d1QX0TUn58o/rxzU0yrQttBLBLi
            eVbbO3N3wR4mKcusC2Lav1lk+Gcy0gKQPo98Qum87NcpC77cebSMFMuLrsFMIcXV
            uLYgm+hIbiGJY0zPS42aazLjoymTX4BZaFAPSshk/TX+flsY8rekcBMi73mtkrUW
            tsZ72f/DtOX4JGkfg3FZrBh+TGSqUj4xliXUklNBC8VM2O//e1spDmss630NnMSM
            dhK6sUmeBzLP7tHHfAGJqjBudWjZxHTnzjOMAE46W7u137aeKIDpdfEwRQa9KJI7
            FaprnRt5qjwVrw4lSRZE19TZ6esNJnUogN6KrMOD6H5JmU2uXpljDBqzPxr6601x
            RsIt+tLWmdO0POUt42dgjndG8x6g2bjLEt/VCZNiGZFP+Fv3MQM2otyroC4m/h21
            zjoYCJBZGnNwB97lcma5cDEPsTk5Ds/p5TTASnjkJ3vkieLWICLJX+othh5dCxvN
            BwzFTNxUyOHbp2vmqVHw9/WuewnKazxF6TZQSNTHpZJnjDwbz6oLowKjl4FA95Wg
            r1ag9BeJCR/tTF9bpJtnTLcHxm2Py6lADk/hqDDs2HGn7lwQRxn4wBjA5DxlixnU
            aAEJAhD8Ov3O2XZ53eadIQ6rNvqpK5ywp6l2HdBHuSkrjiuOua77LRAOpbC7Ig1/
            K56lC82+zGnhJUSZEpMh0xW2x4Ivx1BN2O1x6/s+5IUJcoaUkU8xqnHARnuapOg2
            InCHyvg7TS/o
            =VTgZ
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
