apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: arc-controller
  namespace: github-controller
spec:
  releaseName: arc-controller
  chart:
    spec:
      chart: gha-runner-scale-set-controller
      version: 0.13.1
      sourceRef:
        kind: HelmRepository
        name: arc-controller
        namespace: github-controller
  interval: 30m
  install:
    remediation:
      retries: 3
