apiVersion: apps/v1
kind: Deployment
metadata:
  name: ut
  namespace: ut
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ut
  template:
    metadata:
      labels:
        app: ut
    spec:
      containers:
        - name: ut
          image: ghcr.io/brennoflavio/ut-server:b067deacc23ad3f27a4947d4f626d34412ae3ae2
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: ut-secrets
          volumeMounts:
            - name: ut-storage
              mountPath: /var/ut
          resources:
            limits:
              cpu: 200m
              memory: 512Mi
            requests:
              cpu: 50m
              memory: 128Mi
      volumes:
        - name: ut-storage
          persistentVolumeClaim:
            claimName: ut
