---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ut
  namespace: ut
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
    external-dns.alpha.kubernetes.io/target: "brennoflavio.com.br"
    nginx.ingress.kubernetes.io/limit-rps: "10"
spec:
  rules:
  - host: ut.brennoflavio.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ut
            port:
              number: 8000
  tls:
  - hosts:
    - ut.brennoflavio.com.br
    secretName: ut-tls
