apiVersion: v1
kind: Secret
metadata:
    name: ut-secrets
    namespace: ut
type: Opaque
stringData:
    EMAIL_HOST: ENC[AES256_GCM,data:ADyDqqihYe3qSZNkHyLT0elx7mCSFLE0,iv:1GUIbUGdMgcA1Ci7y/ikWxO3AMQYs+16wpOHn4RgP30=,tag:zZHCZn6FSLUvLPoyrDlFUA==,type:str]
    EMAIL_PORT: ENC[AES256_GCM,data:A803,iv:dEmh9J9rqeeyISj2IZ8t74tzD4iWqBeD37Vt+LJurpM=,tag:FPgEukcYboLX/7z/vfe7zg==,type:str]
    EMAIL_START_TLS: ENC[AES256_GCM,data:Ew==,iv:ZJPMCwt1SG73MgoSKeB8LaC5Of8k3gWOFXiIbNdHWfI=,tag:ZY1drmo++1K34TsB9WW0Qg==,type:str]
    EMAIL_USERNAME: ENC[AES256_GCM,data:z5+tgzKe2HkcULFl31JxhDhLnuG9iw==,iv:AkCDmtcdzQmci1HBNIJ8uBasdKlW/m3WRZlFXdbQHew=,tag:ngMZM1GIijtf0le0OnEZfg==,type:str]
    EMAIL_PASSWORD: ENC[AES256_GCM,data:Uy5fB9BkzgyStHIgy7HpzOLI4bX6o4grH5qcXjmc0zk=,iv:A3CRmKWSA9JX9KzqZAHAgLB2L1JL6gyJXB7XIE7ULz8=,tag:WRmp91fSjOMZZhvoYYJpgQ==,type:str]
    EMAIL_FROM: ENC[AES256_GCM,data:06kpcxpom/icp84vvdInuU+RFq/NWA==,iv:PKAwnY6H3GeZkCmUVPWwBDPPGNfBIs13NboHonJaZtc=,tag:q6vJHdnKt8Ei1dG52JG8uA==,type:str]
    EMAIL_TO: ENC[AES256_GCM,data:1RkYHXW9k74v8ZB8gcEgbs8+/cJLTrpiBFYt,iv:hW1oRa1O1wSTWus5v+QsJ1C2C8FI+aN1A7smhOeyIpA=,tag:3qJte5C0OkbenpFn1qH2Wg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:00LChCV8HOqQl5hIL+hBhUtRQK+Nn0iJe9oOCrXQUsW/,iv:JyqDkzefM2njSwxhZ86NOJUhFmAINfH2YDTJV99d2xI=,tag:Y8ufm4fawwD1g0QKAoEmCw==,type:str]
immutable: false
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-03T01:51:54Z"
    mac: ENC[AES256_GCM,data:Tah+1NibCUdVgnB3fZ8raAkF2IBYfKb0pAD0QKNs65LFkmnLI0uHYGr/tHMjKTEWmSrnAiluPaJdgjNDSL9QwkINU7kDJj7vopy6LKz8B+FRvkLknikOsPlLCwYZfVau8UVKSrpWSM5uQhgeDR/vZywdvlSlo8mN5N5GyWoCBLA=,iv:htTycU0PIa6FiItxLsJxxctE86F1OlskqIbxKpGI6B8=,tag:xzLHe+FcE5AIiLm7lBAX4Q==,type:str]
    pgp:
        - created_at: "2025-08-22T16:36:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAvtuI0oqc5+DhOafEsacBGGYDIP7d5MDyihlMpqIZ5axR
            wyaGxXiKVDU2cpPPq2IFYCKTZzKVfhT136SaR/HFpNa6nOlsUKXYRj9k5/KtOJT2
            GIqDAqjVIb5oihCWE2E1f7k1cbPmrQLZh3oqWPcuNODuYNDpE631p5V/KOfMhhUe
            L2K0zkuM2Df6SXJK7qHWn7afWEh5cu+X5f/hjq/iUd43qBvtgncWJIklUGIkaL3K
            gmDvObIkwuZjetM3wjkf6Wlm2PLmn8VVpGbH/dNn0lqKovhYVfirjB4dTcEPD77z
            I4bnVy+rz5U8SmMXs0t7nAK2DjZMGm8YlPXWyLB0IRrxHmThlhsCJdSyS1NZmh4Z
            BicXgL5VBiBRSXn8UcVFb/A9sxl682QzzrgFwrPLF6yvVNN770zgOtJD889IBnQp
            a0hHgSxf5FQlZ+d1in0iobe0lqvzTID0/7Mtc3OSMwEZnk3Zzy5x39BuupKXNtjp
            9Fq5hoYPBwgVFf69c3qlqN32JS0PEypzRWcTRBydNInntAMrS6OAl9kmJY5B5VM7
            MZccixT+0vsHt3ZXdNapWmZQQkbi+PLID+dVIwmpBFMhJ0rB50br57eKWqPRAIz5
            3qkPyGgqknd463LD7bg8Xhj8NMpCUTvb+saQdA5JDODvsj5VQV1Hw+38ZHGsO9TU
            ZgEJAhDG+rTiuUvNECGdG9GDN1wgYCob+QWUUWBmHf2YIZYK9Yphdx0YZRBKvqMN
            v5ycqD+iikmDfyVEBGjgN1rbv5Lhe8FZRln6DsjGM2OuvpHt88RJEYgrZfFTDN0q
            EdVEX11OSA==
            =FMq4
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
