apiVersion: v1
kind: Secret
metadata:
    name: gcr-secret
    namespace: minatto
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:zDrXoH1LDv5BB7VgfBUVPM/EuJ39N+YrdAiglxtL1GWYEKVarwwc9rqxcn4krCF6z0KETKZX8VScMi9GgVWiAdO/lnN2dzcjYdLRU6yVTFfb7y5cH5dhQXJy+J9TrMb9PfhMBZHzqMLQJf//R2OgVm34Ut/KGOBiFjk25nBwF+7RSsKcDr0+4n9EYA==,iv:t8c9ncbWs3U+7kVrfTqoj7vp3tzxSUI+xORGcn1FbTw=,tag:31OdhnFSK03Vac+49IxoVA==,type:str]
immutable: false
sops:
    lastmodified: "2026-01-02T01:02:04Z"
    mac: ENC[AES256_GCM,data:yBHVJU7UIxfiwqkr/ZHigUzRa1cVrNq8mQ0OpoZLY4akgKrMdbx8HoLhQh/c0cV5gXv8i/e5rnwq37mGJkssQNMNbKNbnNHJNgr59fHuoVTMo3zED+K3Q2RyLaX0Fte1K/jtdueQR62Q0m6rastwzdqZEsEFSYRr++vD/6gNdkA=,iv:pF9uv7g/gDeL2pfi2KoOAVLbuVKhgtyTsc0DsLTsxec=,tag:Nu+/7g9GCRFK3Q1HVj+mGQ==,type:str]
    pgp:
        - created_at: "2026-01-02T01:01:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XAQ/+MIRVMTXSxEDJEoLVprpKHFVqkQo4JhVTkrCtJ8+cXNyd
            Hf+vEeaiISboBxzq/MRGqOTF0DEzTK58KB2Q+kYjz397zWQj24eVJ9AxbWlboOZU
            b4nvVB7JT8I7V89gBisAfI/TVnLKKMCo/KnRVKxPcDfU+jqjpfHuBCj/cUF3YVhM
            Cuf318MPJv5yCDh2kIA/cGPiEk4SK0ekEa70Bd301+krrQXBlfgT8r5/shj9zV1e
            mZJLkUCEtTPCvBjIH1tWkWcTGiTop8Md2N0qVlAvZQh2ngQR4dbzDqPwMow1OHFS
            JsLeNrQ87n4y84Nq87IiKPu5TfalmCdaC2hL+a421LdP22ewTAw+A8z7xOtpphNq
            5Oyzz3IuMfx2urGQ0X06BOnO1PEhuRtoXBP5wbltBf1ZOljThtNuVjgvIwJJ6fcP
            WEzar44l+OdpzA5IlSG3CbaUPg8DKDKZ/Qb+uvtE6GBbxK6Wj7axnCpV8ABk/Y+X
            7Zi/F3uZKcAwLvtpYSqu005MIN7ueC1sgdxKsnZrJMoKeCD1e3MfiMw8IYVqqqfn
            VUPSwmUMaiVqMvX/tx0it15Wa0fxzJuGEEBJIoZtL0rKCk5q7o9L0rjSyerqMGHa
            BRgmvcMhSoplZIwMXyUMJVIt/YqGn0bvBp3CBjoXxgXZ9FQNaitIWgoK6zRQUjvU
            aAEJAhAMQXfxHU5GjnNDbNeGtWDkiJSQpOY+gfrphGn4uONFbtvC0p7JuMHLbTSJ
            /g2w7FQfrDHquBaUEj+ielFW/V+6RGUXunZ3NSnj8ootgt15MlUtAo9/aS+uRfcQ
            giqyBwDyXSjq
            =NmJw
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
