apiVersion: v1
kind: Secret
metadata:
    name: file-classifier
    namespace: file-classifier
type: Opaque
data:
    NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:DOZWoA/wx/s=,iv:+K1ICH3mvLpl1CCEMTo9HobrtYgx4yUe772T+5Edzmg=,tag:4oEczsqlBwSPz3VSNppOaA==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:6gqgnln3zb6sUyVNNcBLR0P/XETNJuqs,iv:xf/JDqMccfr2U1aDjFUHZ64voFYLPmtS2Xf/vkA+7/I=,tag:yM7BPP/+r/5ylkVkBH9yrQ==,type:str]
    NEXTCLOUD_DAV_ENDPOINT: ENC[AES256_GCM,data:zpEdjuyFG9cYOzjeEgpvbYZaIPKgrrfi9wR5PVuCG6VzrOEirZbL+2zFPudhy/RlXdep9VWjJ2ykT3oXJUDbJD+hOYaRrkdHkPILPJRCxuSEE8pj7+a+oA==,iv:RjK9DCJ2nKCway7ut+JR4PHrtwUjkzLnkyLC7Jqn6Mc=,tag:CVouocIxr+RCswlkYJdSZw==,type:str]
    NEXTCLOUD_FOLDER: ENC[AES256_GCM,data:XFdVlfKghJLt9PCDyW/zCVAFFs5N4/rCDamir8SyJJSBI/nd,iv:5buhccyA7dKNPy1J4uYmqgQcT/YedvoSoJn18m9Fgbs=,tag:LJkzQ0S3bvCfxa3SZgxuFw==,type:str]
    NEXTCLOLUD_MAPPING_FILE: ENC[AES256_GCM,data:iw24jWOCpQkQVkFCoN84RWXdnRDSdNV5dgJ/sn2sw3Q=,iv:ehF8BiYn4zxQp5lk2F3rhqIPQj0U2C+9V9cgSvSTZL4=,tag:MWdZ8etWqu7g9KEbNurvPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-02T01:08:56Z"
    mac: ENC[AES256_GCM,data:vwxiI4GonJiclKLoggEnCOTZZwGH1iXU7Bk1ySVmHHJrNKM3b3y8luIiWimkjACplUDofNxbKFvujgBnivH5MlPvARxiNiTBbBezfw8AYswgRp39U52zWe1XYoFnBX0SLUxcyRpH7SAZLnmUOqRBnfAw4q/9NcShlfw8OlC//KE=,iv:VN4wdkrFoFMDsrcmxKudAeil8xW/bN0khDxIbB1cGKY=,tag:6EuVbTmSEoQzVF/h/gTA9Q==,type:str]
    pgp:
        - created_at: "2025-01-01T23:11:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XAQ/+OeTqrx1W72C2SDD88sg/3Dd1E6XrwU6dsdyYCquIts+D
            eeEETfFJ32xRiJf/HLHH+MznCZ2BXcbXkIAcPJvumIolSUq8KAxoaokOTf4RDic+
            bZ71KPZJmkDdb79CNI7oCGrvgI9jtypW3XJmBgTyD5Ut9YiDvnUepu0494OzEEq3
            UN5t5D8nJysGQ1nXrnv7uU+EwdmSyYJCGeRdR9JmVmXix5lWyyhX1sX6VZrYp9zG
            l4h+y6M5YPQsNiO9qXqG+maEdRVVPAnZbaobKdfrRMmw4/Pxi3Si3s3u57iNwVJt
            dhrMYn65i3oyA47bG+2UNuqbi8pD2F5Auxmv6R+TX2qOc0kO1Ls4E1/o+REP4XCx
            gvLgr3k8CSqpBGm4IeiS8Pw61VAAeJUceEhQNzcGLnJUMnVUlOW8oFR9sSsXPmNL
            mHu4s2gtj4eVWHjq3H3vB2AnDOvMJAmZEOmVMBjGzx8imvubfDw+iJj62Ju9yP7G
            SkgV+RtY3oXx28s0wCDh2jSkMHdeSFVQr+Y1tQTMEBqeDkHnwquJ8URp26UJXAqF
            AOmTdtEXtMXQ+Q1Vj0dadUnBYuTH/2DN3j1ELI/1fjKw5H+57PKz5Sa8S5ZWxWa1
            3ENkkWT5Q6wDMg4ClzNxQ1+BqWWOZApH04arwk3yBL1kplYaatLLUTW3pE/ghJbU
            aAEJAhCIF1dyR2tCPQaz4fOU8KAT6zbep9jCEN0tMNPu0EHvyxxVRbvAALfvw8SZ
            B/Gerl31JVX53agiN7fnytPAm8ar+rU/t84hBiOQ5X0XX3ZM/nbCqmWzs4H9MouQ
            idT5Ypxx7P6x
            =NMKt
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
