apiVersion: v1
kind: Secret
metadata:
    name: atuin-secrets
    namespace: atuin
type: Opaque
data:
    ATUIN_DB_USERNAME: ENC[AES256_GCM,data:YtXi9lIaca8=,iv:Pn+epdrdYn+MkGjigLPmh2rYY03iRhv72LhMLRRvoOw=,tag:2wwyxAaPs6UqqOrbDOQkbw==,type:str]
    ATUIN_DB_PASSWORD: ENC[AES256_GCM,data:kCdRRySwG7HSoBayliFwY/CYZ4yWmPOBQdD2y3PI5eXgB48tYcteDUnOlQA=,iv:lPFs1joqmMQTDY6SocOvOtcOZsv6XKCHjjkvhmWq0Tc=,tag:MVjX90MKEy+O1WzipNgL+Q==,type:str]
    ATUIN_HOST: ENC[AES256_GCM,data:uGGjrq8/xASF0f6V,iv:jrcJ3XqFh1veQ4AimGHbqq5n0vXmEhmykFQ+pzLm9+c=,tag:IiCR+LY3mewMELPRLVNmow==,type:str]
    ATUIN_PORT: ENC[AES256_GCM,data:AIQChyn//Qk=,iv:Xu2TiLpzDkGsIWfXJLejcjzt7iKWjXlW0DeGTOVKOaQ=,tag:GdS/JivqDe5fji9ZSg6HAQ==,type:str]
    ATUIN_OPEN_REGISTRATION: ENC[AES256_GCM,data:EiJHVqcxi1E=,iv:wSw9eOQU7K/ZCtNWngWIlqJiHcdvb84azqaItJ1fkBw=,tag:qkhsWRTMcSmYpfeYmba7xA==,type:str]
    ATUIN_DB_URI: ENC[AES256_GCM,data:fEor8UkccSWb6qa2J8OM9vkNacFB0jasdlFqf49mvwl3+etal+W1wFFgnXwjQYmWVY19ft7E0evZRD1lXHd9XjigeSY+YuvSIN9Z6dvjhs46v93bP5+KgqkZwM8nUY4pGX0sYrgihfCe/cB0SoN6VqCvJG6ZAclL,iv:ELdji0kpUG+6LkP+KdP+DePgiDYVbGfsiO+W7e6JoYE=,tag:LXixwvMf8fsnJaSZeWM1VA==,type:str]
immutable: true
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-04T03:19:51Z"
    mac: ENC[AES256_GCM,data:XKb5vmrPztaopf6KZjklMHxUghXhOF8UWtoDRJLl7+IGG4uKzRszpNlMyN5/fH7Gf0SEv1noRdUn0vh1zy5Ho4wyT/j641EMVEfuOICOkryFVxDJlTvOPLeaByMGgz7K6f2suSs34y77O0YxhsTDBimL9hw/YPn3xYiKBtnV2NA=,iv:6597HbrXsAk3K32HtecFR+x84ke1MfFHRj54KEK2aqs=,tag:/g1tHaeMlq20glzpqByLZg==,type:str]
    pgp:
        - created_at: "2025-01-04T03:19:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XAQ//f+PAZht7TMF8Ke3eXCN4SK4WqH8iBr9q77fUr6qDmW1d
            pptLDK1yWRTRnH7S4lvEKzZZdli5aA2zkrLJnDROHzdjLws8sH0lgr9a2a3wFbJx
            YlhdB322So2LbzplAkAg9/YmvO3CjZWl6AtLR2/NSf9djXQeMP7WMW9tv92utpA3
            N5ZAHdmj3cUr++uWKzbYISh223Q4IVSEpE6XGAwFuAE+Mnm0j+vGgOmA95/aifj5
            BHtLygqvTNVDWUFmwa5VU25bjDYw+1HHG+afCfSl0tz4E06rwCECBLsT0F9fYOof
            RHAH3vt3b5I+KkxHQzJMK7Yvz+IMW/F+vHNPG2QiNJwJacd5LENysJaXjlYsZ1Rx
            NCZ5Uit/NQsiBpMBnUIhsz10I9FJXZ6zzxgX4U6fO7juLzq1HGz6ts7Tl9jv2ZSm
            fBefLktDOEXmaGkgalWUurO3pxR/hlMm/H5YPvSFuVq2oTqMN1+esVtUHDw4Tp0b
            hP6J/eBoZcsN+YfU1Pih0TZLqACTL5ZzsfljGePaJ/NjrCYJaUIoW7W+nGMSqAPN
            M8Yc+qF/iGBm7L6AqvX9Axipp41G4wXr8xoAc4OSHnW2YNYDpoFT0tSUfPn/maH2
            /pRZJ5rDW8u8GcJzH71upyoEhUukWxqr4eTzKNT20CDh/YrLGQnHE9F4OlxntwTU
            aAEJAhD8v1dT0K5HWiokJpG+NcBNL8QAcud1fhQbUwTfi0YwJbv86KJIJZBPxN/V
            8jElIW+8FlT0wnxZRhbSDY5WH+hf+/qFkJyeMt4sfUuCQUHsYDgCIzFQ9g2pMCZu
            HH3FISz2DRNv
            =VkRl
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
