apiVersion: v1
kind: Secret
metadata:
    name: anubis-secret
    namespace: rimgo
type: Opaque
stringData:
    ED25519_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:nEwdJKsGZMXelbVSTPftjO5J2BCR77WQVoYrG2HWJFTmL7ezKUixARzs2mi4Zvecq+2NtLgMuPP2fmxK7hj3pQ==,iv:KvJA62TwYzNHAwzbm/pgKHDRwmnadZwfN3r050xzvPQ=,tag:vAoBTLZQdqz2XfEze/0ZMw==,type:str]
immutable: false
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-10-21T16:18:57Z"
    mac: ENC[AES256_GCM,data:eT1SG9d8FzZV6MAfX3yBuAD9QHdKAjkKQMbnQ8AUq9CYALk9Zrkww2KNWeVTU710bgFuiFE3nL5P1JXWrdpL69K9B56grEDsWtSxyhRBJ0VTifJWK+qog78iXLISm4z741d1KmwPpwfYkeMV1pzLkyVqCw7JevWbTWhQav7yhtk=,iv:uBwGkMcfiqsR4sV50+nprOAVT3mqgx84tUP70vAEAEE=,tag:Crt5LJEg1nYZVuvdutZqig==,type:str]
    pgp:
        - created_at: "2025-10-21T16:18:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XAQ/+KuRQta/uFtXSO2qjYKBs6mQkBOPjiKsBazD9v121V0Tj
            WlEvUXXVhSn1iv8JsQZlEtPaE2zh5nkelKTxuSCtM2vBogNVb6k5621x5F65dlh2
            HHbgQ671ba8ruaEvG7VFlKYJ3M11xn+SkdJXXwQWbF5nmN3xog3IpRY9MsqAJTh4
            yf32GmBfHshlWF69y9OrOHcwECPWZE8/WIjn/C7fLOz5LIb3fbf0sFlrhhTVhWOX
            f1mhqZX0c9FLyE1RCTaA05x8JT+TFY/p1A0y4YvOlWXLWNtntkSzCYlOOs4IY8+Z
            EnKxhPqXckLj5+IsvO+hbHKfvcVV9XYNYGeOm+voLGAeiJ09ppxYfS1oAc4PazHI
            qqci4SXMqR0rhgEZVhxvRSvS3FdGL+NgaiqL51XWulE+wTnbv/9kh5AGMxH2A2XB
            LCROsY6m3KkC/rvbP4jx/3nV2j+IlMhcIctrmr4geOUzSIaydqJlvdt96LxvVWo2
            pUT2k34eaCxd6sWupJIYbOichirR7dsiW02M//hWQuz01LSrZNt6rtrbV21Y3RqR
            +pTVpEjTz1mXPg4yMVc6G6NEauVdZB8QdjzV2hJEUfGwDmUmPs3qLZYunnAvsUuE
            TFXFxnWfo7va626ll+EHnvPuUcGX5kmg9VzJ/5kMAOQE0CU3gx6tbbvJyq1szCTU
            aAEJAhD1G/9a7dAD7v+1zdpwJe5LWPWhN0HlYrnJhDoElundAjUKf7dJV+XqBwx8
            kDMwEZsB+9fz/+pmP17mWfJZbWfs2iFWsxc1dSucdlEqI8c5AbHS021o0APnKIJX
            OJFO7FWdNAaW
            =rx/D
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
