apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: google-smarthome-integration
resources:
  - namespace.yaml
  - oauth-secret.yaml
  - environment-variable-secret.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - cron.yaml
