apiVersion: v1
kind: Secret
metadata:
    name: google-smarthome-integration-oauth
    namespace: google-smarthome-integration
type: Opaque
stringData:
    client_secret_301985498782-1j4qh24vrcsassppjgbdseagnv17668e.apps.googleusercontent.com.json: ENC[AES256_GCM,data:RbH45O1ErZsgCjnkiSfK79aUgSHi2MnPP8Z5idvOpfWWDvQAZ1sPpOueLUOpGac4Al2OSFloowMv9o+Io1DPRBvQ9w6oZG39poiw1hjrDbtqcv9WA9BfnAeVvq4I8JoeP1FsbSCyPG1FSollfDv/3zjyQG1GDCeD6LVjUdzvpB5u1DKTF4SFxPjIVtpUBpf1n3OzG6HccrrPWsllV1omGcLIHPPj4MwJcEsvKx32cUdbjTAh8iBpZEgK/0TLxKOsK/F+9RefEc7QYEMTC8kRym+6zzWsotHawJxrNmDwqiORnHEykLzwKiVWffUYwluQg1liOEcL0OAjrVXgjpGSN8qMeQ20r64W6bnNQ2ouF3wijOYq47i5LziF0X8gCuK7sQewlaOCDG5bjDgf07fK3o3kPYqsLbSFNVhtY7JiT7cfe0vyHZsXf61NKnN6/HWzKMVqNvclbVNEkMQGN7rfugrqD1EYX6tIcmjjHi27Yp51ZKig5ahpmjM8X4cB3gzEbYg+HUENL55L9Pf4igl3Z7/kgZGB8m7EPJ/r9MxVZT8cBza/x6yTgkR9CNyfbWnx/fJRFA==,iv:ZU1KvZyBlFSJSSUka6IbvpBbjh01rS2eOl1R/ue+b/g=,tag:dA8L09JtAWkP1YRNLEi1kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-17T04:09:48Z"
    mac: ENC[AES256_GCM,data:aKlg3w8h+CHw/syhnEoY5Iza2RGlyGaGywBM0DuAyKbVvRUn19Dva8+oclmpyFAnKwA4Mnmx0ddjGaezbxYnnV3AJ1+XZkMzir3eMnVH+xU5bYeQxRwNZkINd4XXFFmoGoOIkt55dzaL9bYR61Mc6pjRt+l/Ab6Tw6BiuedOIAU=,iv:/ByPk1+YnWlcb9PH7HSm7R62lUy0HicX6qi9jhIxNSU=,tag:Kg5VMz6Q0WNivVxnk0yJiw==,type:str]
    pgp:
        - created_at: "2025-01-17T04:09:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAsqCzCAjiCGmPIjOuUf1XbTCmfYEsiymX035SNoXDkccc
            d/FVU872pkISQe7aj81dzTa/FmWPcEGkQ1C1uG9qkYb6bqWkWfL1Z/XXkHhdUvvt
            GW8aq/kKBDrGrD17ainm78Db89iRLAMddiRjeQ0J4siAVS48P0kzGJehl7lvMTyX
            HwnGYO1tWOx0bTgVd6xw2DjjYT0+q4B5r55oIa7XlvpAZX957KNF4aJ9wwKd6cNE
            6s4Iro7xKb7EHDNhcaWBuQzLWpK4w27xCCGaKXAQ/cLZsDgQzXE21wg6WUwaxh7+
            hvFGlgpb7a1eH6xKBxiE8MhoFgKZ4LPZnU6jsOb4c5QcIpaBPY4apI+qbb/MuVNH
            hUx2LgMO4Sm7188SPVXdMsbKE4aIaJbMkjvP0L4XFDe51yudzOwkP7YM3RhyMhOG
            IYHgn4PRZikK7MCINiXLLh5EeaWFlENN9pqeeWpSIqeYPrR6WWhhbOUCRpVk2VL5
            dH/edDwL9+10PBTBoXbTwTNGoaiMnDQV3AOWwmDmq3uM8BMTH962SBf0jlWSloTD
            ZTmHFN9IwKgHTb2Tps1XU8c9wtUCQNIzXZ1/QGZulMqlJqfdVMbZcbuDjjCXUsU1
            KK4ojhqsbiwQIZkAMwsh/k44MvoMURYBcbp5SLz/vDea8u6BFT8KeXEfRojftrbU
            aAEJAhCFJk/6IYJ1He85GRLN0HZ9qTVmS+kN/A/vNo6/+Xg9emmjNvHqqHBKEPJd
            ANrWFc07xFiT4o5XlNCC/DpUKmUV6z+M7gU0JbrRm2QgjCRJaXnG0kd4DnP8eGHy
            s3oC7NyncF0R
            =x3HV
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
