apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-video-frame-extractor
    namespace: nextcloud-video-frame-extractor
type: Opaque
stringData:
    NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:enTitGVw,iv:wEQLHmp8nf02k3+oC6RMxIEiH9dWSz/SYmRXwIEbMd0=,tag:ab6Ysh/QqbFcVRLiTaK8Pw==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:EPKwBw3HrPdir40ovso=,iv:sBw8Fm0d2ZMgTaib38GsYWv6CzkhQjeAzbVwEotEUI8=,tag:I94ct19UNDLpOBYm2cIuNQ==,type:str]
    NEXTCLOUD_DAV_ENDPOINT: ENC[AES256_GCM,data:W1aoCV22rr24pkvlZRLUWv9/a3YdqpU+4xgV6LvrX6o83lWx5kfqhKgn4Uik6Wv4x4IsnEc1JsDKuUcSrpyt9eMY,iv:62E9p+FMH96MabZEpoC4lqLdF5cXftLUr4vbcGtec6o=,tag:Z1DaGzR5g3G1NM/G7OIKFw==,type:str]
    NEXTCLOUD_FOLDER: ENC[AES256_GCM,data:ddP8gJrQeVEJsw==,iv:Knvzq5KcCJc3pLRpYhWRO+0pBPMPir8u1gKXM7CCBRQ=,tag:Nb5OXZDMuVK1H8s8S1o6XQ==,type:str]
    PROCESSED_VIDEO_DATABASE: ENC[AES256_GCM,data:Py+W+G5+oJh/PXn0gkI=,iv:FovLpulwYTfQRmn0HuDd+6wX90fUF98JM5I91H/1H4s=,tag:mdsGZKcMtxSDy8ZbmZ0EMA==,type:str]
sops:
    lastmodified: "2026-02-28T02:34:47Z"
    mac: ENC[AES256_GCM,data:NfPSmhWQGB4OUypXU7g7sKqs+8y9dU89U4+kUvJLlk0+AOdRTkD7/rcQfvMf3FSyjedcpYSHbARBCqOGTjAJS7WrOj+8tDlHO0bHYQn2x4ljfzPvREIEDMjm07wluFSOcZb85qPRSWef/2qREM472eSzKHvOY1nx4ozO/bxjK2E=,iv:Q5LgRBoMqHqBE0115zFk6TlZ3BqOMENiFPsnL9YCf48=,tag:PLEmgnfd8wvGL+0wv5AcPw==,type:str]
    pgp:
        - created_at: "2025-01-18T05:22:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAmEszFx/TLTsQXSt7juwVx9DyKQ/0YX/yjzgawC8R7xO1
            bqkHwZ0n9S52OG6ctcW/7pKf+BV6TgrvNQQF/npXU0tc7dEDCUoMg+V5b41WvmmK
            QEefYEQsT8H1i1mpffRjy1y3lzl3u66m3/DbomQu5vXOlBkWLDmlvSWqRbiMFLo6
            eozb3iIow9Jc5zMpyefKE5Eu4G+ScsmvQAtl2YZBiBztZznXIzxOvJcvlSZl4pZV
            TM+wH+SPn5zTATY/Yl1td7PMPeId2e4guVd3I/dAm2qrKokyAzBkUdnRUr6a2QJZ
            OvwxXhzm6IZJZf+Im/XM2f9hd7XYUmJzg7ahqdJontlyPfIBa0YskbVCyVM58fbP
            U2CdzYl7Asq+SVEQn7+dJJCzm9UvKPgyS4r2ZE6DU0eZGTcvl8wvYP28W4RwhgBE
            3T9QxuxLQ6+IHbjd57UnEmwRBbybCPiMm9s1RHYRbjyotDtGeUzx6RlKkkcl0Qak
            CvtPEZB3nYcIvJJp7wKubPOtedkyvlJdnd6gzBTvY7vsxlv3gizhHp4jCfmFSQm4
            HYv6Et3HWAD++8bBRZX2TdNRCYPNgMn7u50jan8ItVbBjiHDp9KvRKpP5v2jRpwh
            pQYR7gTCW5pSxIYLU1rWaYjl1nUExvxEx3OVScMI8mdhA2MDt6k/YgtFwTHXIYzU
            aAEJAhD41LN4/4utejEUiIyYiPdcegeJg3InRfoxPAqEzvrxd7kcJ6fa07ImyY/h
            fp9Vv2wXJxRQ9h6hmnSifq0UT5Uo6OXok06WDLi+piE5RR5buBeaEEHMFK7rD92H
            pwCSyEUm18MV
            =4dq2
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
