apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-video-frame-extractor
    namespace: nextcloud-video-frame-extractor
type: Opaque
stringData:
    NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:enTitGVw,iv:wEQLHmp8nf02k3+oC6RMxIEiH9dWSz/SYmRXwIEbMd0=,tag:ab6Ysh/QqbFcVRLiTaK8Pw==,type:str]
    NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:pk9iyZFBdz+R2vke41Jfyw==,iv:EBkC3PnF/ayW0WLOSl6e7HnU/3zsMlXWwVdZV4Hlmsg=,tag:oN1uA/aa0/JAa8Pc65f0UA==,type:str]
    NEXTCLOUD_DAV_ENDPOINT: ENC[AES256_GCM,data:W1aoCV22rr24pkvlZRLUWv9/a3YdqpU+4xgV6LvrX6o83lWx5kfqhKgn4Uik6Wv4x4IsnEc1JsDKuUcSrpyt9eMY,iv:62E9p+FMH96MabZEpoC4lqLdF5cXftLUr4vbcGtec6o=,tag:Z1DaGzR5g3G1NM/G7OIKFw==,type:str]
    NEXTCLOUD_FOLDER: ENC[AES256_GCM,data:ddP8gJrQeVEJsw==,iv:Knvzq5KcCJc3pLRpYhWRO+0pBPMPir8u1gKXM7CCBRQ=,tag:Nb5OXZDMuVK1H8s8S1o6XQ==,type:str]
    PROCESSED_VIDEO_DATABASE: ENC[AES256_GCM,data:Py+W+G5+oJh/PXn0gkI=,iv:FovLpulwYTfQRmn0HuDd+6wX90fUF98JM5I91H/1H4s=,tag:mdsGZKcMtxSDy8ZbmZ0EMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-18T05:22:34Z"
    mac: ENC[AES256_GCM,data:3hr+BkWsrPV3Nc/jrK2+x9UR3aZg7Z9LHzE4EOfOzuDz54OOH+rPxRtzHVkeBPfbi4M0fcnhwU1y6BpzOERGYiIoMcCnhY9k7f5WhDo6UUexscGK7FYNjC714loh5pH/QA4lT2SICb0R3t2D8FwXz5LvVlOHUBBUw58fggOoggE=,iv:bqzroZyDUMczH25SCHlytpO+XpjHrqSMoJENpgNjDyQ=,tag:+rVnjKuth7cUR5yXNYYtKw==,type:str]
    pgp:
        - created_at: "2025-01-18T05:22:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAAmEszFx/TLTsQXSt7juwVx9DyKQ/0YX/yjzgawC8R7xO1
            bqkHwZ0n9S52OG6ctcW/7pKf+BV6TgrvNQQF/npXU0tc7dEDCUoMg+V5b41WvmmK
            QEefYEQsT8H1i1mpffRjy1y3lzl3u66m3/DbomQu5vXOlBkWLDmlvSWqRbiMFLo6
            eozb3iIow9Jc5zMpyefKE5Eu4G+ScsmvQAtl2YZBiBztZznXIzxOvJcvlSZl4pZV
            TM+wH+SPn5zTATY/Yl1td7PMPeId2e4guVd3I/dAm2qrKokyAzBkUdnRUr6a2QJZ
            OvwxXhzm6IZJZf+Im/XM2f9hd7XYUmJzg7ahqdJontlyPfIBa0YskbVCyVM58fbP
            U2CdzYl7Asq+SVEQn7+dJJCzm9UvKPgyS4r2ZE6DU0eZGTcvl8wvYP28W4RwhgBE
            3T9QxuxLQ6+IHbjd57UnEmwRBbybCPiMm9s1RHYRbjyotDtGeUzx6RlKkkcl0Qak
            CvtPEZB3nYcIvJJp7wKubPOtedkyvlJdnd6gzBTvY7vsxlv3gizhHp4jCfmFSQm4
            HYv6Et3HWAD++8bBRZX2TdNRCYPNgMn7u50jan8ItVbBjiHDp9KvRKpP5v2jRpwh
            pQYR7gTCW5pSxIYLU1rWaYjl1nUExvxEx3OVScMI8mdhA2MDt6k/YgtFwTHXIYzU
            aAEJAhD41LN4/4utejEUiIyYiPdcegeJg3InRfoxPAqEzvrxd7kcJ6fa07ImyY/h
            fp9Vv2wXJxRQ9h6hmnSifq0UT5Uo6OXok06WDLi+piE5RR5buBeaEEHMFK7rD92H
            pwCSyEUm18MV
            =4dq2
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
