apiVersion: v1
kind: Secret
metadata:
    name: frp-secret
    namespace: frp
type: Opaque
stringData:
    frps.toml: ENC[AES256_GCM,data:lkooiiVkeL3//tVBC4ZznZJP6vHiFILJWrrUxoJi6Q8Hm7dVU6lthA1tLgKt0j18QhN+amKsMtY7pN4v6ynOQIs565ZsE6u1Kt42+df19VrgNoneu0k=,iv:EJ0YJUuhLhkuB4gc1g+eKKAHECwhx0wvSQB+g4HOzl4=,tag:jjrCCqmToO9Jf++UaXMSjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-05T01:09:19Z"
    mac: ENC[AES256_GCM,data:zJtsi2smv2wpbqatS5uCN7uMMq8MPUE9kdGwrOmsAiwsx7nys4FfKh5nmU1OBJXNiNWMBmKg8SuSfGK6JVL6zcVm4MlicVxT+8hG+74rSa1F/cGjscy3U5zbUsHXOZqPqgYeaQRvbqwgmq7bhKUIZwAeIJ7PthqkIFotXH5dong=,iv:N+AxOVsogqdpz1Utz7DDEKxXsGIwrvxNcqgIicKnDgE=,tag:bZ3pD2/EFIn8vbHLAqITwA==,type:str]
    pgp:
        - created_at: "2025-01-04T14:10:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4o7DJvx8F4XARAA1huhgRihA08/PmdJV5WfkYHgOJjz422ngYHDuz04+Ogs
            h1QsIBFOVIr9o+kl7sZ/XGbFOmnfMoJjO23vprjzK4XhpFFi7JG5sVpG3SxJDQKG
            CeyTeybFdVDrU52bQGU1Jwj5FbXd9vlFxT8nrmUgsD7IzRE01Dh2W73kqzz3A2C2
            auypqJ96WHLxnYMyc139s0zys1geoV/G1UBiPm0BVqnnGktaSVadw3bZrycLRP+1
            IPgmwc+xGfJOafA00nS+QVfoA4AKo9rYSnwlS/njUj6i74gbC1fX7RKGFHp0ZODt
            ScDSAfAzsTAbMBmhwkHKsTYz4/sNN0WF6NT1O510OnYi8i/n0pDX8OsondfOIMNY
            CKRr0+WiSVCljMb8RzoGjGzYKEe2SARY6M6ZqjcrYpiKM3W6jItZqkYJWp8NUFok
            vAWLyHtC8ZFIDjB3wipkJ/FyaGGBVhG7UEgZKGqiIyJFvgJztdSO0+3RMyPtawfT
            uyYld0ULW6cb3ksv/QfG1+N4eN8Eno0dBTSXCwviUM1HHrgRkEAjEI1UIycqvVnA
            7fkIGUmLZ1PEHfsRYY7c9/7CaluXLB2QXEfN2d37JDF6F/jJQgJ23aUPBWlK+T2O
            dsoVv+ri2xaHSI+DSyM5E4OAJzYBdZrHqodM547DtLL1qSIg/Y6KrcihOIlxTUzU
            aAEJAhDKF3qkzZjozhTJx/N6OrTGIeOHiUwJcK1hIjPqmWUEQvdINsf7U8nCvjm/
            MgCWlO0FHODOlyBasH4ecZf/97li886WupEC9CdbOGCn1e4IA254IkRUFnz7SNIF
            DgXjpR0E9TKH
            =K9dW
            -----END PGP MESSAGE-----
          fp: 6357449C423960593235FB6BE056C483022CCA1B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
